{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "signal-protocol-domain-redirect",
  "main": "./src/workers/domain-redirect.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "signalprotocol.dev",
      "custom_domain": true
    },
    {
      "pattern": "www.signalprotocol.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
